'''
下面时一些参数说明
3Hz/14.6cm：脉冲重复频率/血流速度波形测量距离

60°/1.1：胎儿的头与母体骨盆入口平面的夹角为60度，胎儿的头与母体骨盆入口平面的距离为1.1厘米。

Routine 2 Trim./OB：这表示这是孕期常规的第三次超声检查

HI H PI 6.40 - 4.80：高脉冲强度(HI)和脉冲指数(PI)

Gn 11：这表示促性腺激素水平为11，

C7/M14：这表示胎儿的发育情况或某些特定的测量指标。

FF2/E2：血流阻力指数

SRI II 2/CRI 3： SRI II指的是收缩期/舒张期血流速度比值的第二相，而CRI指的是脐动脉阻力指数。

Gn-5.6：这表示促性腺激素水平略低

Frq mid：中频比率

Qual norm：这表示质量标准正常，即检查结果符合正常范围。

WMF ：白质流动速度

PRF 1.7kHz:脉冲重复频率

SV Angle胎儿头部的矢状面与母体骨盆入口平面之间的夹角

Size动脉的直径

Depth动脉从皮肤表面到血管内部的距离
'''

TEMPLATE_PARAM_DICT = {
    '脉冲重复频率/血流速度波形测量距离' : '',
    '超声检查周期次数': '',
    '高脉冲强度': '',
    '脉冲指数': '',
    '促性腺激素水平': '',
    '胎儿的发育情况或某些特定的测量指标': '',
    '血流阻力指数': '',
    '脐动脉阻力指数': '',
    '比率': '',
    '质量标准': '',
    '白质流动速度': '',
    '脉冲重复频率': '',
    '胎儿头部的矢状面与母体骨盆入口平面之间的夹角': '',
    '动脉的直径': '',
    '动脉从皮肤表面到血管内部的距离': ''
}

# TEMPLATE_KEY_DICT = {
#     "\d+(\.\d+)?Hz/\d+(\.\d+)?cm" : '脉冲重复频率/血流速度波形测量距离' ,
#     '超声检查周期次数',
#     '高脉冲强度',
#     '脉冲指数',
#     '促性腺激素水平',
#     '胎儿的发育情况或某些特定的测量指标',
#     '血流阻力指数',
#     '脐动脉阻力指数',
#     '比率',
#     '质量标准',
#     '白质流动速度',
#     '脉冲重复频率',
#     '胎儿头部的矢状面与母体骨盆入口平面之间的夹角',
#     '动脉的直径',
#     '动脉从皮肤表面到血管内部的距离'
# }




class TextHandler:
    def __init__(self, all_text: str):
        self.handling_text = all_text

    def __spilt_to_lines(self):
        pass




